---
layout: page
title: Hannah Hellerstein / enderquestral
subtitle: Student in Computer Science
use-site-title: true
---

<h3>Bio</h3>
<p>My name is Hannah Hellerstein, currently a 3rd-year undergrad student in Computer Science at Reed college.
  I'm pretty new to the tech world, all things considered! My current interests are <b>Cyber Security</b> and <b>Software Engineering</b>. I also have experience with game development. I currently work part-time as an AV assistant at Reed College.</p>


